MONGO_URL = mongodb+srv://kacper2116124:r4LxaH301Aj1alqL@cluster0.o0vtbaj.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = dad21dgdas312
JWT_SEC = d21312asvvxdx
STRIPE_KEY = sk_test_51OFe18IwpyhMM9K7aawcJ2Ubn4C3nBJrXuyp3SZBNqnGjiWQvifaCSgdtB5mwScmuaawUmvCLuoUUCmDSTPwKJSg00ALZ9xw1Y
